<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cv-pls/skin/options.css" type="text/css"?>

<prefwindow title="[cv-pls] Helper Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane label="[cv-pls] Helper Preferences">

    <preferences>
      <preference id="cv-pls-pref-oneBox" name="extensions.cv-pls.oneBox" type="bool" />
      <preference id="cv-pls-pref-oneBoxHeight" name="extensions.cv-pls.oneBoxHeight" type="int"/>
      <preference id="cv-pls-pref-removeCompletedOneboxes" name="extensions.cv-pls.removeCompletedOneboxes" type="bool" />

      <preference id="cv-pls-pref-cvPlsButton" name="extensions.cv-pls.cvPlsButton" type="bool" />
      <preference id="cv-pls-pref-delvPlsButton" name="extensions.cv-pls.delvPlsButton" type="bool" />

      <preference id="cv-pls-pref-soundNotification" name="extensions.cv-pls.soundNotification" type="bool" />
      <preference id="cv-pls-pref-avatarNotification" name="extensions.cv-pls.avatarNotification" type="bool" />
      <preference id="cv-pls-pref-removeLostNotifications" name="extensions.cv-pls.removeLostNotifications" type="bool" />
      <preference id="cv-pls-pref-removeCompletedNotifications" name="extensions.cv-pls.removeCompletedNotifications" type="bool" />

      <preference id="cv-pls-pref-showCloseStatus" name="extensions.cv-pls.showCloseStatus" type="bool" />
      <preference id="cv-pls-pref-pollCloseStatus" name="extensions.cv-pls.pollCloseStatus" type="bool" />
      <preference id="cv-pls-pref-pollInterval" name="extensions.cv-pls.pollInterval" type="int" />
      <preference id="cv-pls-pref-strikethroughCompleted" name="extensions.cv-pls.strikethroughCompleted" type="bool" />

      <preference id="cv-pls-pref-backlogEnabled" name="extensions.cv-pls.backlogEnabled" type="bool" />
      <preference id="cv-pls-pref-backlogAmount" name="extensions.cv-pls.backlogAmount" type="int" />
      <preference id="cv-pls-pref-backlogRefresh" name="extensions.cv-pls.backlogRefresh" type="bool" />
      <preference id="cv-pls-pref-backlogRefreshInterval" name="extensions.cv-pls.backlogRefreshInterval" type="int" />
    </preferences>

    <groupbox>
      <caption label="Appearance" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-oneBox" preference="cv-pls-pref-oneBox" />
          <hbox align="baseline">
            <label class="label-for-oneBox" control="cv-pls-pref-control-oneBox">OneBox vote requests</label>
            <textbox class="depends-on-oneBox" id="cv-pls-pref-control-oneBoxHeight" preference="cv-pls-pref-oneBoxHeight" size="2" />
            <label class="label-for-oneBox" control="cv-pls-pref-control-oneBoxHeight">px</label>
          </hbox>
        </hbox>
        <hbox class="indent">
          <checkbox class="depends-on-oneBox" id="cv-pls-pref-control-removeCompletedOneboxes" preference="cv-pls-pref-removeCompletedOneboxes" />
          <label class="label-for-removeCompletedOneboxes" control="cv-pls-pref-control-removeCompletedOneboxes">Remove OneBoxes for questions that have been closed/deleted</label>
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-cvPlsButton" preference="cv-pls-pref-cvPlsButton" />
          <label class="label-for-cvPlsButton" control="cv-pls-pref-control-cvPlsButton">Add cv-pls button to chat</label>
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-delvPlsButton" preference="cv-pls-pref-delvPlsButton" />
          <label class="label-for-delvPlsButton" control="cv-pls-pref-control-delvPlsButton">Add delv-pls button to chat</label>
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Notification" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-soundNotification" preference="cv-pls-pref-soundNotification" />
          <label class="label-for-soundNotification" control="cv-pls-pref-control-soundNotification">Enable sound notification (@mention beep)</label>
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-avatarNotification" preference="cv-pls-pref-avatarNotification" />
          <label class="label-for-avatarNotification" control="cv-pls-pref-control-avatarNotification">Enable avatar notifications</label>
        </hbox>
        <hbox class="indent">
          <checkbox class="depends-on-avatarNotification" id="cv-pls-pref-control-removeLostNotifications" preference="cv-pls-pref-removeLostNotifications" />
          <label class="label-for-removeLostNotifications" control="cv-pls-pref-control-removeLostNotifications">Remove notifications for vote requests that scroll off screen</label>
        </hbox>
        <hbox class="indent">
          <checkbox class="depends-on-avatarNotification" id="cv-pls-pref-control-removeCompletedNotifications" preference="cv-pls-pref-removeCompletedNotifications" />
          <label class="label-for-removeCompletedNotifications" control="cv-pls-pref-control-removeCompletedNotifications">Remove notifications for questions that have been closed/deleted</label>
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Vote Status" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-showCloseStatus" preference="cv-pls-pref-showCloseStatus" />
          <label class="label-for-showCloseStatus" control="cv-pls-pref-control-showCloseStatus">Show status in onebox</label>
        </hbox>
        <hbox>
          <checkbox class="depends-on-showCloseStatus" id="cv-pls-pref-control-pollCloseStatus" preference="cv-pls-pref-pollCloseStatus" />
          <hbox align="baseline">
            <label class="label-for-pollCloseStatus" control="cv-pls-pref-control-pollCloseStatus">Poll server for closed questions every</label>
            <textbox class="depends-on-pollCloseStatus" id="cv-pls-pref-control-pollInterval" preference="cv-pls-pref-pollInterval" size="1" />
            <label class="label-for-pollCloseStatus spaced" control="cv-pls-pref-control-pollInterval">minutes</label>
          </hbox>
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-strikethroughCompleted" preference="cv-pls-pref-strikethroughCompleted" />
          <label class="label-for-strikethroughCompleted" control="cv-pls-pref-control-strikethroughCompleted">Strike through vote requests for questions that have been closed/deleted</label>
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Backlog" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-backlogEnabled" preference="cv-pls-pref-backlogEnabled" />
          <label class="label-for-backlogEnabled" control="cv-pls-pref-control-backlogEnabled">Change room description into the backlog</label>
        </hbox>
        <hbox align="baseline">
          <label class="label-for-backlogAmount" control="cv-pls-pref-control-backlogAmount">Number of items in the list</label>
          <textbox class="depends-on-backlogEnabled" id="cv-pls-pref-control-backlogAmount" preference="cv-pls-pref-backlogAmount" size="1" />
        </hbox>
        <hbox>
          <checkbox class="depends-on-backlogEnabled" id="cv-pls-pref-control-backlogRefresh" preference="cv-pls-pref-backlogRefresh" />
          <hbox align="baseline">
            <label class="label-for-backlogRefresh" control="cv-pls-pref-control-backlogRefresh">Refresh backlog every</label>
            <textbox class="depends-on-backlogRefresh" id="cv-pls-pref-control-backlogRefreshInterval" preference="cv-pls-pref-backlogRefreshInterval" size="1" />
            <label class="label-for-backlogRefresh spaced" control="cv-pls-pref-control-backlogRefreshInterval">minutes</label>
          </hbox>
        </hbox>
      </vbox>
    </groupbox>

  </prefpane>

  <script type="text/javascript" src="chrome://cv-pls/content/cv-pls/src/CvPlsHelper.js"></script>
  <script type="text/javascript" src="chrome://cv-pls/content/core/options/SettingsManager.js"></script>
  <script type="text/javascript" src="chrome://cv-pls/content/core/options/main.js"></script>

</prefwindow>