<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cv-pls/skin/options.css" type="text/css"?>

<prefwindow title="[cv-pls] Helper Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane label="[cv-pls] Helper Preferences">

    <preferences>
      <preference id="cv-pls-pref-oneBox" name="extensions.cv-pls.oneBox" type="bool" />
      <preference id="cv-pls-pref-oneBoxHeight" name="extensions.cv-pls.oneBoxHeight" type="int"/>
      <preference id="cv-pls-pref-removeCompletedOneboxes" name="extensions.cv-pls.removeCompletedOneboxes" type="bool" />

      <preference id="cv-pls-pref-cvPlsButton" name="extensions.cv-pls.cvPlsButton" type="bool" />
      <preference id="cv-pls-pref-delvPlsButton" name="extensions.cv-pls.delvPlsButton" type="bool" />

      <preference id="cv-pls-pref-soundNotification" name="extensions.cv-pls.soundNotification" type="bool" />
      <preference id="cv-pls-pref-avatarNotification" name="extensions.cv-pls.avatarNotification" type="bool" />
      <preference id="cv-pls-pref-removeLostNotifications" name="extensions.cv-pls.removeLostNotifications" type="bool" />
      <preference id="cv-pls-pref-removeCompletedNotifications" name="extensions.cv-pls.removeCompletedNotifications" type="bool" />

      <preference id="cv-pls-pref-showCloseStatus" name="extensions.cv-pls.showCloseStatus" type="bool" />
      <preference id="cv-pls-pref-pollCloseStatus" name="extensions.cv-pls.pollCloseStatus" type="bool" />
      <preference id="cv-pls-pref-pollInterval" name="extensions.cv-pls.pollInterval" type="int" />
      <preference id="cv-pls-pref-strikethroughCompleted" name="extensions.cv-pls.strikethroughCompleted" type="bool" />

      <preference id="cv-pls-pref-backlogEnabled" name="extensions.cv-pls.backlogEnabled" type="bool" />
      <preference id="cv-pls-pref-backlogAmount" name="extensions.cv-pls.backlogAmount" type="int" />
      <preference id="cv-pls-pref-backlogRefresh" name="extensions.cv-pls.backlogRefresh" type="bool" />
      <preference id="cv-pls-pref-backlogRefreshInterval" name="extensions.cv-pls.backlogRefreshInterval" type="int" />
    </preferences>

    <groupbox>
      <caption label="Appearance" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-oneBox" preference="cv-pls-pref-oneBox" />
          <hbox align="baseline">
            <label control="cv-pls-pref-control-oneBox" value="OneBox vote requests" />
            <textbox id="cv-pls-pref-control-oneBoxHeight" preference="cv-pls-pref-oneBoxHeight" size="2" />
            <label control="cv-pls-pref-control-oneBoxHeight" value="px" />
          </hbox>
        </hbox>
        <hbox class="indent">
          <checkbox id="cv-pls-pref-control-removeCompletedOneboxes" preference="cv-pls-pref-removeCompletedOneboxes" />
          <label control="cv-pls-pref-control-removeCompletedOneboxes" value="Remove OneBoxes for questions that have been closed/deleted" />
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-cvPlsButton" preference="cv-pls-pref-cvPlsButton" />
          <label control="cv-pls-pref-control-cvPlsButton" value="Add cv-pls button to chat" />
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-delvPlsButton" preference="cv-pls-pref-delvPlsButton" />
          <label control="cv-pls-pref-control-delvPlsButton" value="Add delv-pls button to chat" />
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Notification" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-soundNotification" preference="cv-pls-pref-soundNotification" />
          <label control="cv-pls-pref-control-soundNotification" value="Enable sound notification (@mention beep)" />
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-avatarNotification" preference="cv-pls-pref-avatarNotification" />
          <label control="cv-pls-pref-control-avatarNotification" value="Enable avatar notifications" />
        </hbox>
        <hbox class="indent">
          <checkbox id="cv-pls-pref-control-removeLostNotifications" preference="cv-pls-pref-removeLostNotifications" />
          <label control="cv-pls-pref-control-removeLostNotifications" value="Remove notifications for vote requests that scroll off screen" />
        </hbox>
        <hbox class="indent">
          <checkbox id="cv-pls-pref-control-removeCompletedNotifications" preference="cv-pls-pref-removeCompletedNotifications" />
          <label control="cv-pls-pref-control-removeCompletedNotifications" value="Remove notifications for questions that have been closed/deleted" />
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Cv status" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-showCloseStatus" preference="cv-pls-pref-showCloseStatus" />
          <label control="cv-pls-pref-control-showCloseStatus" value="Show status in onebox" />
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-pollCloseStatus" preference="cv-pls-pref-pollCloseStatus" />
          <hbox align="baseline">
            <label control="cv-pls-pref-control-pollCloseStatus" value="Poll server for closed questions every" />
            <textbox id="cv-pls-pref-control-pollInterval" preference="cv-pls-pref-pollInterval" size="1" />
            <label control="cv-pls-pref-control-pollInterval" value="minutes" class="spaced" />
          </hbox>
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-strikethroughCompleted" preference="cv-pls-pref-strikethroughCompleted" />
          <label control="cv-pls-pref-control-strikethroughCompleted" value="Strike through vote requests for questions that have been closed/deleted" />
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Backlog" />
      <vbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-backlogEnabled" preference="cv-pls-pref-backlogEnabled" />
          <label control="cv-pls-pref-control-backlogEnabled" value="Change room description into the backlog" />
        </hbox>
        <hbox align="baseline">
          <label control="cv-pls-pref-control-backlogAmount" value="Number of items in the list" />
          <textbox id="cv-pls-pref-control-backlogAmount" preference="cv-pls-pref-backlogAmount" size="1" />
        </hbox>
        <hbox>
          <checkbox id="cv-pls-pref-control-backlogRefresh" preference="cv-pls-pref-backlogRefresh" />
          <hbox align="baseline">
            <label control="cv-pls-pref-control-backlogRefresh" value="Refresh backlog every" />
            <textbox id="cv-pls-pref-control-backlogRefreshInterval" preference="cv-pls-pref-backlogRefreshInterval" size="1" />
            <label control="cv-pls-pref-control-backlogRefreshInterval" value="minutes" class="spaced" />
          </hbox>
        </hbox>
      </vbox>
    </groupbox>

  </prefpane>

</prefwindow>